:root {
background-color: aquamarine;
}

body {
  padding: 0%;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

.pokemon-header {

  Font-family:'Monospace',monaco;


}

.pokedex {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #663399;
}

.pokemon-button {
  font-size: 20px;
  padding: 20px;
  width: 100%;
  background-color:#B0E0E6;
  font-family:'Monospace',monaco;
}

.pokemon-list {
    margin: 20px;
    text-align: center;
    box-sizing: border-box;
    
    max-width: 700px;
    min-width: 200px;
    border-radius: 100%;
    position: relative;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap:50px;
    list-style-type: none; 


}


.container{
  background-color: #7FFF00;
  
  text-align: center;
  font-family:'Monospace',monaco;
  border-bottom: 4mm ridge rgba(186, 85, 211);
  padding: 5px;
  width: 100%;

}
.modal{
  display: none;
}

.footer{
  background-color: #7FFF00;
}
