:root {
background-color: red;
}

body {
  margin-top: 60px;
  font-family: 'Lato', sans-serif;
}

.pokemon-header {
  background-color: #7FFF00;
  Font-family:'Monospace',monaco;
  border: 4mm ridge rgba(186, 85, 211);
}

.pokedex {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #663399;
}

.pokemon-button {
  font-size: 20px;
  padding: 20px;
  width: 100%;
  background-color:#B0E0E6;
  font-family:'Monospace',monaco;
}

.pokemon-list {
    margin: 20px;
    text-align: center;
    box-sizing: border-box;
    height: 200px;
    max-width: 700px;
    min-width: 200px;
    border-radius: 100%;
    position: relative;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap:50px;


}


.container{
  background-color: #7FFF00;
  padding: 20px;
  text-align: center;
  font-family:'Monospace',monaco;
  border: 4mm ridge rgba(186, 85, 211);
}


