:root {
background-color: yellow;
}

body {
  margin-top: 60px;
  font-family: 'Lato', sans-serif;
}

.pokemon-header {
  background-color: red;
  padding: 7px;
}

.pokedex {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aqua;
}

.pokemon-button {
  font-size: 20px;
  padding: 12px;
  width: 100%;
}

.pokemon-list {
  list-style-type: none;
  width: 90%;
  max-width: 500px;
  margin: 0;
  padding: 0;
}


.container{
  background-color: darkgreen;
  padding: 20px;
}


