:root {
    /* colors */
    --yellow: #ff6347;
    --blue: #daa520;

    /* other properties */
    --font-weight-h: 700;
}

}
* {
    box-sizing: border-box;
}

body {
    background-color: var(--yellow);
    font-family: "Times New Roman", Times, serif;
    font-weight: 400;
    font-size:20px;
    line-height: 1.6;
}

h1 {
    color: var(--blue);
    font-size: 50px;
    font-weight: var(--font-weight-h);
    margin: 0;
    padding-left: 10px;
}

button {
  align-items: center;
  appearance: none;
  background-color: --blue;
  background-image: linear-gradient(1deg, #3b3cc4, #149BF3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 1px 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

button:active,
button:focus {
  outline: black;
}

button:hover {
  background-position: -20px -20px;
}

button:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}
}
.container {
  text-align: center;
  align-items: center;

}

#modal-container {
position: fixed;
padding: 20px;
box-sizing: border-box;
top: 0;
left: 0;
width: 100%;
height: 100%
background: rgba(0,0,0,0.5);
z-index: 999;
overflow: auto;
display: grid;
text-align: center;
}

#modal-container.is-visible {
position: fixed;
padding: 20px;
box-sizing: border-box;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
display: grid;
overflow: auto;
}

.modal {
margin: auto;
display: inline-block;
background: #fff;
padding: 15px;
width: 60%;
max-width: 700px;
text-align: left;
}

.modal-close {
float: right;
border: 0;
background: none;
color: #777;
text-decoration: underline;
}
